<!DOCTYPE html>
<html>
<meta name="viewport" content "width=device-width, initial-scale=1.0">
<head>
    <title>Portfolio - Rafael </title>

    <style>
        body{
            background-color: #dee0e2;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-image: url("wallpaper.gif");
            background-size: cover;
    
    
    
            height: 100vh;
            padding:0;
            margin:0;
        }
        .main{
            max-width: 1000px;
            margin: auto;
        }

        h1{
            font-size: 50px;
            word-break: break-all;
        }
        .row{
            margin: 8px -16px;
        }
        .row, .row>.column{
            padding: 8px;
        }
        .column{
            float: left;
            width: 25%;
        }
        @media screen and (max-width:900px){
            .column{
                width: 50px;
            }
        
        }
        .content{
            background-color: #ffffffb1;
            padding: 15px;
        }
    </style>

</head>

<body>
    <div class="main">
        <hr/ color="black">
        <h1>Rafael M. Bicario</h1>
        <p>Aluno Engenharia de Software - Turma 2019 - IFPR Paranavaí-PR</p>
        <p>20 Anos</p>
        <p>Tamboara-PR</p>
        <p>Phone: +55 44 9179-5748 </p>

        <a target="_blank" href="https://www.facebook.com/profile.php?id=100014716838262"><button style="background: #3124c4; border-radius: 6px; padding: 5px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Facebook</button></a>
        <a target="_blank" href="https://github.com/RafaelBicario"><button style="background: #2e2f32; border-radius: 6px; padding: 5px; cursor: pointer; color: #fff; border: none; font-size: 16px;">GitHub</button></a> 
        <hr/ color="black">
        <h1>Projetos:</h1>        

    <div class="row";>
        <div class="column">
            <div class="content" href="https://github.com/RafaelBicario/Agenda-OO" style="text-decoration: none;">
                <img src="img1.png" alt= "Agenda-OO" style= "width: 100%;">
                <h3>Agenda-OO</h3>
                <p>Atividade Avaliativa de Arquitetura e Padrões de Software.</p>
                <a target="_blank" href="https://github.com/RafaelBicario/Agenda-OO"><button style="background: #2e2f32; border-radius: 6px; padding: 5px; cursor: pointer; color: #fff; border: none; font-size: 16px;">GitHub</button></a>
            </div>
        </div>

        <div class="column">
            <div class="content">
                <img src="img2.png" alt= "AulaDps-M-veis" style= "width: 100%;">
                <h3>AulaDps-M-veis</h3>
                <p>Atividade Avaliativa de Dispositivos Moveis.</p>
                <a target="_blank" href="https://github.com/RafaelBicario/AulaDps-M-veis"><button style="background: #2e2f32; border-radius: 6px; padding: 5px; cursor: pointer; color: #fff; border: none; font-size: 16px;">GitHub</button></a>
            </div>          
        </div>

        <div class="column">
            <div class="content">
                <img src="img3.png" alt= "Projeto_DW" style= "width: 100%;">
                <h3>Projeto_DW</h3>
                <p>Atividade Avaliativa de Dispositivos Moveis.</p>
                <a target="_blank" href="https://github.com/RafaelBicario/Projeto_DW"><button style="background: #2e2f32; border-radius: 6px; padding: 5px; cursor: pointer; color: #fff; border: none; font-size: 16px;">GitHub</button></a>
            </div>          
        </div>

        <!-- <div class="column">
            <div class="content">
                <img src="index.html" alt= "imagem teste" style= "width: 100%;">
                <h3>CursoEzreal-Ucla</h3>
                <p>aaaaaaaa</p>
            </div>
        </div> -->
        
    </div>

    </div>
    

</body>
</html>