<!DOCTYPE html>
<html>
<meta name="viewport" content "width=device-width, initial-scale=1.0">
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
    <link rel="icon" href="cyan.png">

    <link rel="stylesheet" href="styles.css" />

    <title>Portfolio - Rafael </title>

    <style>
        body{
            background-color: #dee0e2;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
        } 
        body{
            background-image: url("3088792.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover; 
            background-repeat: no-repeat;
            background-color: #000;
    
            height: 100vh;
            padding:5px;
            margin:0;      

        }
        .main{
            max-width: 1000px;
            margin: auto;
        }

        h1{
            font-size: 50px;
            word-break: break-all;
            color: black;
        }
        p{
            color: black;
        }
        .row{
            margin: 8px -16px;

        }
        .row, .row>.column{
            padding: 8px;
        }
        .column{
            float: left;
            width: 25%;
        }

        .mainrow{
            margin: 8px -16px;
        }
        .maincolumn{
            float: left;
            width: 25%;
        }
        .mainrow, .mainrow>.maincolumn{
            padding: 6px;
        }

        @media screen and (max-width:900px){
            .column{
                width: 10px;
            }
            .maincolumn{
                width:10px;
            }
        }

        .content{
            background-color: #ffffffb1;
            padding: 15px;
        }
    </style>

</head>

<body>

    <div class="main">
        <!-- <hr/ color="black">
        <h1>Rafael M. Bicario</h1>
        <p>Aluno Engenharia de Software - Turma 2019 - IFPR Paranavaí-PR</p>
        <p>20 Anos</p>
        <p>Tamboara-PR</p>
        <p>Rafabicario@outlook.com</p>
        <p>Phone: +55 44 9179-5748 </p> -->

        <div class="mainrow">
            <div class="maincolumn">
                <div class="content" style="text-decoration: none;">
                    <!-- <hr/ color="black"> -->
                    <article>

                        </article>
                        <h1>Rafael M. Bicario</h1>
                        <p>Aluno Engenharia de Software - Turma 2019 - IFPR Paranavaí-PR</p>
                        <p>Rafabicario@outlook.com</p>
                        <p>20 Anos</p>
                        <p>Tamboara-PR</p>
                        <p>Phone: +55 44 9179-5748 </p>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100014716838262"><button class="btn" style="background: #3124c4; border-radius: 6px; padding: 2px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Facebook</button></a>
                        <a target="_blank" href="https://github.com/RafaelBicario"><button class="btn" style="background: #2e2f32; border-radius: 6px; padding: 2px; cursor: pointer; color: #fff; border: none; font-size: 16px;">GitHub</button></a> 
                    <!-- <hr/ color="black"> -->
                    </article>
                </div>
            </div>

        <!-- <a target="_blank" href="https://www.facebook.com/profile.php?id=100014716838262"><button style="background: #3124c4; border-radius: 6px; padding: 2px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Facebook</button></a>
        <a target="_blank" href="https://github.com/RafaelBicario"><button style="background: #2e2f32; border-radius: 6px; padding: 2px; cursor: pointer; color: #fff; border: none; font-size: 16px;">GitHub</button></a> 
        <hr/ color="black"> -->
        <h1>Projetos:</h1> 
        

    <div class="row">
        <div class="column">
            <div class="content" href="https://github.com/RafaelBicario/Agenda-OO" style="text-decoration: none;">
                <img src="img1.png" alt= "Agenda-OO" class="responsive" style= "width: 100%;">
                <h3>Agenda-OO</h3>
                <p>Atividade Avaliativa de Arquitetura e Padrões de Software.</p>
                <a target="_blank" href="https://github.com/RafaelBicario/Agenda-OO"><button class="btn" style="background: #2e2f32; border-radius: 200px; padding: 5px; cursor: pointer; color: #fff; border: none; font-size: 16px;">GitHub</button></a>
            </div>
        </div>

        <div class="column">
            <div class="content">
                <img src="img3.png" alt= "Projeto_DW" style= "width: 100%;">
                <h3>Projeto_DW</h3>
                <p>Atividade Avaliativa de Dispositivos Moveis.</p>
                <a target="_blank" href="https://github.com/RafaelBicario/Projeto_DW"><button class="btn" style="background: #2e2f32; border-radius: 200px; padding: 5px; cursor: pointer; color: #fff; border: none; font-size: 16px;">GitHub</button></a>
            </div>          
        </div>
        
        <div class="column">
            <div class="content">
                <img src="img2.png" alt= "AulaDps-M-veis" style= "width: 100%;">
                <h3>AulaDps-M-veis</h3>
                <p>Atividade Avaliativa de Dispositivos Moveis.</p>
                <a target="_blank" href="https://github.com/RafaelBicario/AulaDps-M-veis"><button class="btn" style="background: #2e2f32; border-radius: 200px; padding: 5px; cursor: pointer; color: #fff; border: none; font-size: 16px;">GitHub</button></a>
            </div>          
        </div>


        <!-- <h1>Formações:</h1>

        <div class="row";>
            <div class="column">
                <div class="content" href="https://github.com/RafaelBicario/Agenda-OO" style="text-decoration: none;">
                    <img src="img1.png" alt= "Agenda-OO" style= "width: 100%;">
                    <h3>Agenda-OO</h3>
                    <p>Atividade Avaliativa de Arquitetura e Padrões de Software.</p>
                    <a target="_blank" href="https://github.com/RafaelBicario/Agenda-OO"><button style="background: #2e2f32; border-radius: 200px; padding: 5px; cursor: pointer; color: #fff; border: none; font-size: 16px;">GitHub</button></a>
                </div>
            </div>
    
            <div class="column">
                <div class="content">
                    <img src="img2.png" alt= "AulaDps-M-veis" style= "width: 100%;">
                    <h3>AulaDps-M-veis</h3>
                    <p>Atividade Avaliativa de Dispositivos Moveis.</p>
                    <a target="_blank" href="https://github.com/RafaelBicario/AulaDps-M-veis"><button style="background: #2e2f32; border-radius: 200px; padding: 5px; cursor: pointer; color: #fff; border: none; font-size: 16px;">GitHub</button></a>
                </div>          
            </div>
    
            <div class="column">
                <div class="content">
                    <img src="img3.png" alt= "Projeto_DW" style= "width: 100%;">
                    <h3>Projeto_DW</h3>
                    <p>Atividade Avaliativa de Dispositivos Moveis.</p>
                    <a target="_blank" href="https://github.com/RafaelBicario/Projeto_DW"><button style="background: #2e2f32; border-radius: 200px; padding: 5px; cursor: pointer; color: #fff; border: none; font-size: 16px;">GitHub</button></a>
                </div>          
            </div> -->
            
    </div>



    </div>

    </div>
     
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>